/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */

body{
    background-color: #0e0d0d;
    font-family: 'Merriweather Sans', sans-serif;
}

/* Estilos de pantallas de celulares */

header{
    color: whitesmoke;
    display: flex; /*trabaja de manera automatica en row*/
    justify-content: space-around; /*para q se dividan menu y logo*/
    align-items: center;
}

header nav ul{
    list-style: none; /*saca los puntos de la viñeta*/
    display: flex; /* se ponen uno al lado del otro*/
    gap: 1rem; 
}

/* Estilos de main */

main div img{
    width: 100%;
    height: 100%;
    object-fit: cover; /*las imagen quedan del tamaño de los div por completo en alto y ancho*/

}

main{
    height: 70vh; /* nos ocupa el 70/100 de la pantalla */
    display: grid;
    /*trabajamos en forma de grid*/
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 33.3%);
    gap: 1rem; /* separacion entre las imagenes */ 
    margin: 1rem 3rem 3rem 3rem; /*jugamos con la separacion externa de las imagenes*/
}

main .img-dos, .img-cinco{
    display: none;
}

/* estilos de footer */

footer p{
    text-align: center;
    color: whitesmoke;
}


/* media querie de tablet */

@media screen and (min-width:600px){
    /*estilos de main*/

    main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 50%);
    }

    .img-uno, .img-tres{
        grid-row: span 1;
    }

    .img-cuatro{
        grid-column: span 2;
    }
}

/*MQ para computadora*/

@media screen and (min-width:1024px){
    main .img-dos, .img-cinco{
        display: block;
    }

    main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 40% 40% 20%;
    }

    .img-uno, .img-tres{
        grid-row: span 2;
    }

    .img-dos, .img-cuatro{
        grid-column: span 1;
    }

    .img-cinco{
        grid-column: span 3;
    }
}